Three dimensional displacement data of external landmarks.
Normal Male

TIME 0.00 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.157     0.142     0.057
 2     R.Heel                            -0.016     0.207     0.032
 3     R.Lateral Malleolus                0.033     0.155     0.067
 4     R.Tibial Tubercle                  0.002     0.181     0.443
 5     R.Femoral Epicondyle              -0.055     0.136     0.509
 6     R.Greater Trochanter              -0.207     0.082     0.880
 7     R.ASIS                            -0.161     0.141     0.979
 8     L.Metatarsal Head V               -0.578     0.392     0.032
 9     L.Heel                            -0.705     0.320     0.138
10     L.Lateral Malleolus               -0.648     0.374     0.128
11     L.Tibial Tubercle                 -0.383     0.341     0.396
12     L.Femoral Epicondyle              -0.369     0.393     0.495
13     L.Greater Trochanter              -0.263     0.439     0.891
14     L.ASIS                            -0.174     0.386     0.976
15     Sacrum                            -0.369     0.242     0.962


TIME 0.02 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.167     0.141     0.044
 2     R.Heel                            -0.007     0.205     0.036
 3     R.Lateral Malleolus                0.044     0.153     0.067
 4     R.Tibial Tubercle                  0.024     0.183     0.442
 5     R.Femoral Epicondyle              -0.033     0.134     0.510
 6     R.Greater Trochanter              -0.182     0.079     0.880
 7     R.ASIS                            -0.135     0.138     0.979
 8     L.Metatarsal Head V               -0.574     0.391     0.034
 9     L.Heel                            -0.694     0.321     0.153
10     L.Lateral Malleolus               -0.637     0.375     0.136
11     L.Tibial Tubercle                 -0.362     0.344     0.391
12     L.Femoral Epicondyle              -0.345     0.391     0.494
13     L.Greater Trochanter              -0.237     0.435     0.887
14     L.ASIS                            -0.148     0.384     0.974
15     Sacrum                            -0.344     0.237     0.962


TIME 0.04 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.170     0.145     0.037
 2     R.Heel                            -0.004     0.204     0.038
 3     R.Lateral Malleolus                0.056     0.155     0.068
 4     R.Tibial Tubercle                  0.045     0.180     0.443
 5     R.Femoral Epicondyle              -0.008     0.132     0.512
 6     R.Greater Trochanter              -0.160     0.075     0.886
 7     R.ASIS                            -0.112     0.133     0.981
 8     L.Metatarsal Head V               -0.569     0.389     0.038
 9     L.Heel                            -0.680     0.319     0.170
10     L.Lateral Malleolus               -0.622     0.377     0.148
11     L.Tibial Tubercle                 -0.337     0.340     0.394
12     L.Femoral Epicondyle              -0.316     0.390     0.492
13     L.Greater Trochanter              -0.209     0.431     0.886
14     L.ASIS                            -0.121     0.378     0.972
15     Sacrum                            -0.318     0.234     0.965


TIME 0.06 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.170     0.139     0.030
 2     R.Heel                            -0.003     0.202     0.040
 3     R.Lateral Malleolus                0.059     0.153     0.067
 4     R.Tibial Tubercle                  0.064     0.177     0.442
 5     R.Femoral Epicondyle               0.013     0.127     0.516
 6     R.Greater Trochanter              -0.139     0.072     0.890
 7     R.ASIS                            -0.087     0.130     0.986
 8     L.Metatarsal Head V               -0.565     0.389     0.043
 9     L.Heel                            -0.647     0.322     0.193
10     L.Lateral Malleolus               -0.610     0.378     0.161
11     L.Tibial Tubercle                 -0.309     0.342     0.390
12     L.Femoral Epicondyle              -0.284     0.388     0.491
13     L.Greater Trochanter              -0.183     0.427     0.884
14     L.ASIS                            -0.094     0.374     0.973
15     Sacrum                            -0.295     0.235     0.969


TIME 0.08 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.171     0.139     0.028
 2     R.Heel                            -0.000     0.204     0.040
 3     R.Lateral Malleolus                0.060     0.152     0.068
 4     R.Tibial Tubercle                  0.079     0.169     0.443
 5     R.Femoral Epicondyle               0.031     0.124     0.517
 6     R.Greater Trochanter              -0.117     0.067     0.891
 7     R.ASIS                            -0.066     0.124     0.991
 8     L.Metatarsal Head V               -0.560     0.390     0.048
 9     L.Heel                            -0.642     0.320     0.203
10     L.Lateral Malleolus               -0.592     0.377     0.177
11     L.Tibial Tubercle                 -0.279     0.342     0.386
12     L.Femoral Epicondyle              -0.248     0.389     0.489
13     L.Greater Trochanter              -0.157     0.423     0.885
14     L.ASIS                            -0.070     0.368     0.977
15     Sacrum                            -0.273     0.235     0.973


TIME 0.10 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.173     0.140     0.028
 2     R.Heel                            -0.001     0.201     0.043
 3     R.Lateral Malleolus                0.064     0.153     0.066
 4     R.Tibial Tubercle                  0.090     0.169     0.443
 5     R.Femoral Epicondyle               0.045     0.123     0.517
 6     R.Greater Trochanter              -0.097     0.062     0.897
 7     R.ASIS                            -0.044     0.121     0.994
 8     L.Metatarsal Head V               -0.548     0.387     0.063
 9     L.Heel                            -0.617     0.321     0.224
10     L.Lateral Malleolus               -0.568     0.376     0.188
11     L.Tibial Tubercle                 -0.245     0.343     0.386
12     L.Femoral Epicondyle              -0.214     0.389     0.488
13     L.Greater Trochanter              -0.134     0.418     0.887
14     L.ASIS                            -0.049     0.366     0.979
15     Sacrum                            -0.252     0.233     0.976


TIME 0.12 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.174     0.140     0.028
 2     R.Heel                             0.002     0.203     0.040
 3     R.Lateral Malleolus                0.064     0.153     0.068
 4     R.Tibial Tubercle                  0.102     0.171     0.443
 5     R.Femoral Epicondyle               0.057     0.123     0.516
 6     R.Greater Trochanter              -0.074     0.060     0.903
 7     R.ASIS                            -0.024     0.118     1.000
 8     L.Metatarsal Head V               -0.533     0.384     0.077
 9     L.Heel                            -0.583     0.313     0.241
10     L.Lateral Malleolus               -0.538     0.372     0.206
11     L.Tibial Tubercle                 -0.211     0.343     0.387
12     L.Femoral Epicondyle              -0.174     0.389     0.487
13     L.Greater Trochanter              -0.112     0.416     0.890
14     L.ASIS                            -0.030     0.364     0.985
15     Sacrum                            -0.231     0.230     0.980


TIME 0.14 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.175     0.141     0.028
 2     R.Heel                             0.000     0.200     0.043
 3     R.Lateral Malleolus                0.065     0.154     0.066
 4     R.Tibial Tubercle                  0.110     0.172     0.441
 5     R.Femoral Epicondyle               0.066     0.121     0.515
 6     R.Greater Trochanter              -0.055     0.058     0.905
 7     R.ASIS                            -0.002     0.118     1.003
 8     L.Metatarsal Head V               -0.510     0.379     0.090
 9     L.Heel                            -0.546     0.305     0.256
10     L.Lateral Malleolus               -0.507     0.366     0.214
11     L.Tibial Tubercle                 -0.171     0.341     0.387
12     L.Femoral Epicondyle              -0.135     0.388     0.488
13     L.Greater Trochanter              -0.093     0.414     0.895
14     L.ASIS                            -0.012     0.364     0.990
15     Sacrum                            -0.210     0.224     0.984


TIME 0.16 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.175     0.141     0.029
 2     R.Heel                            -0.001     0.199     0.042
 3     R.Lateral Malleolus                0.065     0.153     0.066
 4     R.Tibial Tubercle                  0.116     0.169     0.440
 5     R.Femoral Epicondyle               0.075     0.120     0.516
 6     R.Greater Trochanter              -0.035     0.056     0.908
 7     R.ASIS                             0.018     0.116     1.008
 8     L.Metatarsal Head V               -0.480     0.377     0.096
 9     L.Heel                            -0.511     0.297     0.264
10     L.Lateral Malleolus               -0.470     0.360     0.228
11     L.Tibial Tubercle                 -0.132     0.340     0.389
12     L.Femoral Epicondyle              -0.097     0.387     0.491
13     L.Greater Trochanter              -0.074     0.411     0.898
14     L.ASIS                             0.007     0.362     0.993
15     Sacrum                            -0.190     0.219     0.987


TIME 0.18 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.175     0.142     0.028
 2     R.Heel                            -0.000     0.201     0.043
 3     R.Lateral Malleolus                0.065     0.153     0.066
 4     R.Tibial Tubercle                  0.119     0.165     0.438
 5     R.Femoral Epicondyle               0.082     0.120     0.515
 6     R.Greater Trochanter              -0.016     0.055     0.912
 7     R.ASIS                             0.038     0.115     1.011
 8     L.Metatarsal Head V               -0.441     0.372     0.104
 9     L.Heel                            -0.473     0.292     0.266
10     L.Lateral Malleolus               -0.433     0.354     0.234
11     L.Tibial Tubercle                 -0.094     0.343     0.394
12     L.Femoral Epicondyle              -0.060     0.389     0.495
13     L.Greater Trochanter              -0.054     0.410     0.902
14     L.ASIS                             0.027     0.359     0.999
15     Sacrum                            -0.171     0.217     0.992


TIME 0.20 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.175     0.141     0.028
 2     R.Heel                            -0.001     0.200     0.042
 3     R.Lateral Malleolus                0.067     0.152     0.067
 4     R.Tibial Tubercle                  0.125     0.168     0.439
 5     R.Femoral Epicondyle               0.088     0.120     0.516
 6     R.Greater Trochanter               0.001     0.056     0.913
 7     R.ASIS                             0.055     0.114     1.015
 8     L.Metatarsal Head V               -0.397     0.367     0.101
 9     L.Heel                            -0.433     0.290     0.266
10     L.Lateral Malleolus               -0.391     0.352     0.230
11     L.Tibial Tubercle                 -0.057     0.346     0.398
12     L.Femoral Epicondyle              -0.026     0.391     0.500
13     L.Greater Trochanter              -0.036     0.408     0.907
14     L.ASIS                             0.044     0.359     1.003
15     Sacrum                            -0.153     0.217     0.996


TIME 0.22 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.175     0.141     0.028
 2     R.Heel                            -0.000     0.199     0.043
 3     R.Lateral Malleolus                0.065     0.151     0.067
 4     R.Tibial Tubercle                  0.132     0.166     0.438
 5     R.Femoral Epicondyle               0.094     0.119     0.517
 6     R.Greater Trochanter               0.019     0.054     0.918
 7     R.ASIS                             0.072     0.112     1.018
 8     L.Metatarsal Head V               -0.354     0.362     0.093
 9     L.Heel                            -0.390     0.288     0.260
10     L.Lateral Malleolus               -0.353     0.352     0.226
11     L.Tibial Tubercle                 -0.018     0.345     0.401
12     L.Femoral Epicondyle               0.011     0.391     0.504
13     L.Greater Trochanter              -0.018     0.408     0.912
14     L.ASIS                             0.060     0.358     1.008
15     Sacrum                            -0.136     0.216     0.999


TIME 0.24 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.176     0.140     0.027
 2     R.Heel                            -0.001     0.197     0.044
 3     R.Lateral Malleolus                0.067     0.151     0.067
 4     R.Tibial Tubercle                  0.137     0.166     0.438
 5     R.Femoral Epicondyle               0.100     0.119     0.515
 6     R.Greater Trochanter               0.035     0.054     0.919
 7     R.ASIS                             0.089     0.111     1.020
 8     L.Metatarsal Head V               -0.300     0.358     0.089
 9     L.Heel                            -0.350     0.285     0.252
10     L.Lateral Malleolus               -0.307     0.348     0.218
11     L.Tibial Tubercle                  0.022     0.344     0.404
12     L.Femoral Epicondyle               0.046     0.389     0.507
13     L.Greater Trochanter               0.002     0.407     0.915
14     L.ASIS                             0.079     0.357     1.011
15     Sacrum                            -0.119     0.216     1.002


TIME 0.26 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.177     0.141     0.027
 2     R.Heel                             0.001     0.199     0.044
 3     R.Lateral Malleolus                0.062     0.150     0.066
 4     R.Tibial Tubercle                  0.136     0.165     0.436
 5     R.Femoral Epicondyle               0.106     0.119     0.513
 6     R.Greater Trochanter               0.049     0.052     0.918
 7     R.ASIS                             0.108     0.110     1.021
 8     L.Metatarsal Head V               -0.242     0.358     0.085
 9     L.Heel                            -0.309     0.281     0.241
10     L.Lateral Malleolus               -0.265     0.345     0.212
11     L.Tibial Tubercle                  0.061     0.344     0.407
12     L.Femoral Epicondyle               0.080     0.388     0.511
13     L.Greater Trochanter               0.021     0.405     0.917
14     L.ASIS                             0.095     0.355     1.015
15     Sacrum                            -0.102     0.215     1.004


TIME 0.28 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.175     0.141     0.028
 2     R.Heel                            -0.001     0.200     0.043
 3     R.Lateral Malleolus                0.066     0.152     0.067
 4     R.Tibial Tubercle                  0.145     0.164     0.437
 5     R.Femoral Epicondyle               0.109     0.116     0.514
 6     R.Greater Trochanter               0.064     0.051     0.919
 7     R.ASIS                             0.123     0.107     1.020
 8     L.Metatarsal Head V               -0.184     0.361     0.082
 9     L.Heel                            -0.264     0.277     0.226
10     L.Lateral Malleolus               -0.218     0.342     0.201
11     L.Tibial Tubercle                  0.097     0.343     0.412
12     L.Femoral Epicondyle               0.112     0.388     0.515
13     L.Greater Trochanter               0.040     0.404     0.920
14     L.ASIS                             0.113     0.352     1.017
15     Sacrum                            -0.086     0.215     1.005


TIME 0.30 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.176     0.141     0.026
 2     R.Heel                             0.002     0.200     0.044
 3     R.Lateral Malleolus                0.062     0.150     0.066
 4     R.Tibial Tubercle                  0.147     0.165     0.434
 5     R.Femoral Epicondyle               0.115     0.118     0.514
 6     R.Greater Trochanter               0.076     0.050     0.920
 7     R.ASIS                             0.139     0.107     1.020
 8     L.Metatarsal Head V               -0.125     0.364     0.074
 9     L.Heel                            -0.218     0.274     0.206
10     L.Lateral Malleolus               -0.170     0.341     0.189
11     L.Tibial Tubercle                  0.133     0.341     0.415
12     L.Femoral Epicondyle               0.143     0.387     0.520
13     L.Greater Trochanter               0.056     0.404     0.922
14     L.ASIS                             0.129     0.351     1.018
15     Sacrum                            -0.071     0.215     1.007


TIME 0.32 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.174     0.139     0.027
 2     R.Heel                             0.002     0.202     0.045
 3     R.Lateral Malleolus                0.066     0.153     0.067
 4     R.Tibial Tubercle                  0.150     0.168     0.433
 5     R.Femoral Epicondyle               0.122     0.119     0.512
 6     R.Greater Trochanter               0.089     0.050     0.919
 7     R.ASIS                             0.151     0.103     1.020
 8     L.Metatarsal Head V               -0.062     0.365     0.066
 9     L.Heel                            -0.167     0.272     0.186
10     L.Lateral Malleolus               -0.117     0.339     0.173
11     L.Tibial Tubercle                  0.170     0.340     0.420
12     L.Femoral Epicondyle               0.173     0.384     0.524
13     L.Greater Trochanter               0.072     0.404     0.923
14     L.ASIS                             0.145     0.350     1.020
15     Sacrum                            -0.055     0.215     1.008


TIME 0.34 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.176     0.140     0.027
 2     R.Heel                            -0.002     0.199     0.045
 3     R.Lateral Malleolus                0.067     0.155     0.068
 4     R.Tibial Tubercle                  0.155     0.169     0.433
 5     R.Femoral Epicondyle               0.129     0.121     0.510
 6     R.Greater Trochanter               0.103     0.049     0.918
 7     R.ASIS                             0.168     0.103     1.018
 8     L.Metatarsal Head V                0.003     0.367     0.057
 9     L.Heel                            -0.112     0.273     0.165
10     L.Lateral Malleolus               -0.061     0.338     0.154
11     L.Tibial Tubercle                  0.205     0.336     0.424
12     L.Femoral Epicondyle               0.200     0.381     0.525
13     L.Greater Trochanter               0.092     0.402     0.924
14     L.ASIS                             0.163     0.348     1.020
15     Sacrum                            -0.040     0.215     1.006


TIME 0.36 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.174     0.140     0.027
 2     R.Heel                             0.001     0.200     0.045
 3     R.Lateral Malleolus                0.063     0.155     0.069
 4     R.Tibial Tubercle                  0.160     0.170     0.429
 5     R.Femoral Epicondyle               0.134     0.119     0.510
 6     R.Greater Trochanter               0.118     0.049     0.919
 7     R.ASIS                             0.184     0.102     1.017
 8     L.Metatarsal Head V                0.068     0.369     0.047
 9     L.Heel                            -0.058     0.276     0.143
10     L.Lateral Malleolus               -0.004     0.342     0.139
11     L.Tibial Tubercle                  0.241     0.333     0.428
12     L.Femoral Epicondyle               0.231     0.378     0.532
13     L.Greater Trochanter               0.108     0.401     0.925
14     L.ASIS                             0.179     0.346     1.020
15     Sacrum                            -0.024     0.215     1.007


TIME 0.38 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.173     0.140     0.027
 2     R.Heel                             0.001     0.200     0.045
 3     R.Lateral Malleolus                0.064     0.155     0.067
 4     R.Tibial Tubercle                  0.165     0.169     0.428
 5     R.Femoral Epicondyle               0.138     0.119     0.508
 6     R.Greater Trochanter               0.133     0.049     0.915
 7     R.ASIS                             0.200     0.101     1.017
 8     L.Metatarsal Head V                0.133     0.372     0.043
 9     L.Heel                            -0.002     0.278     0.121
10     L.Lateral Malleolus                0.052     0.342     0.123
11     L.Tibial Tubercle                  0.269     0.330     0.431
12     L.Femoral Epicondyle               0.257     0.373     0.536
13     L.Greater Trochanter               0.125     0.401     0.925
14     L.ASIS                             0.196     0.345     1.021
15     Sacrum                            -0.008     0.213     1.007


TIME 0.40 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.174     0.140     0.027
 2     R.Heel                             0.002     0.199     0.046
 3     R.Lateral Malleolus                0.068     0.157     0.067
 4     R.Tibial Tubercle                  0.170     0.169     0.429
 5     R.Femoral Epicondyle               0.143     0.118     0.508
 6     R.Greater Trochanter               0.150     0.048     0.916
 7     R.ASIS                             0.216     0.101     1.015
 8     L.Metatarsal Head V                0.200     0.374     0.037
 9     L.Heel                             0.057     0.279     0.103
10     L.Lateral Malleolus                0.111     0.344     0.110
11     L.Tibial Tubercle                  0.301     0.327     0.438
12     L.Femoral Epicondyle               0.280     0.370     0.538
13     L.Greater Trochanter               0.143     0.400     0.925
14     L.ASIS                             0.211     0.346     1.019
15     Sacrum                             0.007     0.213     1.005


TIME 0.42 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.175     0.139     0.027
 2     R.Heel                             0.005     0.208     0.043
 3     R.Lateral Malleolus                0.069     0.157     0.068
 4     R.Tibial Tubercle                  0.176     0.168     0.428
 5     R.Femoral Epicondyle               0.150     0.118     0.507
 6     R.Greater Trochanter               0.166     0.047     0.917
 7     R.ASIS                             0.232     0.100     1.015
 8     L.Metatarsal Head V                0.266     0.374     0.035
 9     L.Heel                             0.112     0.283     0.088
10     L.Lateral Malleolus                0.168     0.343     0.099
11     L.Tibial Tubercle                  0.331     0.323     0.441
12     L.Femoral Epicondyle               0.303     0.367     0.540
13     L.Greater Trochanter               0.158     0.401     0.925
14     L.ASIS                             0.227     0.345     1.018
15     Sacrum                             0.024     0.213     1.007


TIME 0.44 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.177     0.138     0.028
 2     R.Heel                            -0.001     0.201     0.050
 3     R.Lateral Malleolus                0.064     0.155     0.065
 4     R.Tibial Tubercle                  0.182     0.168     0.426
 5     R.Femoral Epicondyle               0.156     0.117     0.505
 6     R.Greater Trochanter               0.180     0.046     0.913
 7     R.ASIS                             0.248     0.100     1.013
 8     L.Metatarsal Head V                0.330     0.372     0.036
 9     L.Heel                             0.172     0.284     0.075
10     L.Lateral Malleolus                0.229     0.342     0.089
11     L.Tibial Tubercle                  0.359     0.318     0.444
12     L.Femoral Epicondyle               0.326     0.363     0.539
13     L.Greater Trochanter               0.177     0.400     0.924
14     L.ASIS                             0.244     0.345     1.018
15     Sacrum                             0.041     0.213     1.005


TIME 0.46 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.175     0.138     0.029
 2     R.Heel                             0.000     0.202     0.050
 3     R.Lateral Malleolus                0.064     0.156     0.066
 4     R.Tibial Tubercle                  0.189     0.168     0.422
 5     R.Femoral Epicondyle               0.164     0.117     0.503
 6     R.Greater Trochanter               0.196     0.045     0.911
 7     R.ASIS                             0.265     0.098     1.010
 8     L.Metatarsal Head V                0.392     0.369     0.038
 9     L.Heel                             0.233     0.279     0.063
10     L.Lateral Malleolus                0.283     0.343     0.086
11     L.Tibial Tubercle                  0.384     0.315     0.446
12     L.Femoral Epicondyle               0.347     0.361     0.539
13     L.Greater Trochanter               0.195     0.399     0.922
14     L.ASIS                             0.263     0.343     1.016
15     Sacrum                             0.057     0.214     1.005


TIME 0.48 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.173     0.140     0.028
 2     R.Heel                            -0.001     0.205     0.051
 3     R.Lateral Malleolus                0.065     0.158     0.066
 4     R.Tibial Tubercle                  0.197     0.169     0.422
 5     R.Femoral Epicondyle               0.173     0.118     0.502
 6     R.Greater Trochanter               0.211     0.046     0.909
 7     R.ASIS                             0.281     0.097     1.008
 8     L.Metatarsal Head V                0.452     0.367     0.041
 9     L.Heel                             0.289     0.282     0.053
10     L.Lateral Malleolus                0.340     0.342     0.082
11     L.Tibial Tubercle                  0.407     0.314     0.449
12     L.Femoral Epicondyle               0.367     0.359     0.539
13     L.Greater Trochanter               0.213     0.399     0.920
14     L.ASIS                             0.281     0.342     1.014
15     Sacrum                             0.074     0.213     1.002


TIME 0.50 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.175     0.140     0.028
 2     R.Heel                            -0.001     0.205     0.052
 3     R.Lateral Malleolus                0.073     0.161     0.071
 4     R.Tibial Tubercle                  0.205     0.170     0.420
 5     R.Femoral Epicondyle               0.183     0.118     0.500
 6     R.Greater Trochanter               0.232     0.047     0.905
 7     R.ASIS                             0.299     0.096     1.005
 8     L.Metatarsal Head V                0.509     0.363     0.046
 9     L.Heel                             0.345     0.281     0.047
10     L.Lateral Malleolus                0.395     0.341     0.079
11     L.Tibial Tubercle                  0.430     0.313     0.451
12     L.Femoral Epicondyle               0.383     0.358     0.537
13     L.Greater Trochanter               0.231     0.398     0.917
14     L.ASIS                             0.300     0.341     1.011
15     Sacrum                             0.092     0.213     1.000


TIME 0.52 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.175     0.140     0.028
 2     R.Heel                             0.000     0.202     0.057
 3     R.Lateral Malleolus                0.068     0.159     0.070
 4     R.Tibial Tubercle                  0.211     0.169     0.417
 5     R.Femoral Epicondyle               0.194     0.118     0.499
 6     R.Greater Trochanter               0.244     0.043     0.905
 7     R.ASIS                             0.315     0.094     1.003
 8     L.Metatarsal Head V                0.563     0.359     0.055
 9     L.Heel                             0.398     0.280     0.045
10     L.Lateral Malleolus                0.446     0.340     0.080
11     L.Tibial Tubercle                  0.452     0.311     0.451
12     L.Femoral Epicondyle               0.401     0.355     0.534
13     L.Greater Trochanter               0.250     0.399     0.915
14     L.ASIS                             0.317     0.340     1.008
15     Sacrum                             0.110     0.213     0.996


TIME 0.54 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.176     0.140     0.028
 2     R.Heel                             0.001     0.205     0.058
 3     R.Lateral Malleolus                0.075     0.163     0.070
 4     R.Tibial Tubercle                  0.215     0.170     0.414
 5     R.Femoral Epicondyle               0.204     0.116     0.497
 6     R.Greater Trochanter               0.260     0.043     0.901
 7     R.ASIS                             0.333     0.094     1.000
 8     L.Metatarsal Head V                0.612     0.357     0.064
 9     L.Heel                             0.448     0.280     0.046
10     L.Lateral Malleolus                0.495     0.340     0.082
11     L.Tibial Tubercle                  0.474     0.307     0.452
12     L.Femoral Epicondyle               0.419     0.353     0.531
13     L.Greater Trochanter               0.269     0.398     0.910
14     L.ASIS                             0.338     0.339     1.005
15     Sacrum                             0.130     0.215     0.991


TIME 0.56 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.174     0.140     0.028
 2     R.Heel                             0.002     0.206     0.059
 3     R.Lateral Malleolus                0.070     0.159     0.073
 4     R.Tibial Tubercle                  0.229     0.169     0.412
 5     R.Femoral Epicondyle               0.216     0.117     0.495
 6     R.Greater Trochanter               0.278     0.042     0.902
 7     R.ASIS                             0.351     0.093     0.998
 8     L.Metatarsal Head V                0.657     0.354     0.073
 9     L.Heel                             0.491     0.276     0.046
10     L.Lateral Malleolus                0.538     0.337     0.084
11     L.Tibial Tubercle                  0.493     0.306     0.452
12     L.Femoral Epicondyle               0.436     0.351     0.527
13     L.Greater Trochanter               0.290     0.398     0.907
14     L.ASIS                             0.358     0.339     1.001
15     Sacrum                             0.148     0.216     0.989


TIME 0.58 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.173     0.141     0.028
 2     R.Heel                             0.004     0.206     0.065
 3     R.Lateral Malleolus                0.071     0.162     0.075
 4     R.Tibial Tubercle                  0.240     0.169     0.411
 5     R.Femoral Epicondyle               0.225     0.116     0.494
 6     R.Greater Trochanter               0.296     0.044     0.897
 7     R.ASIS                             0.369     0.093     0.996
 8     L.Metatarsal Head V                0.693     0.354     0.079
 9     L.Heel                             0.533     0.272     0.047
10     L.Lateral Malleolus                0.575     0.335     0.087
11     L.Tibial Tubercle                  0.514     0.304     0.453
12     L.Femoral Epicondyle               0.455     0.351     0.525
13     L.Greater Trochanter               0.312     0.397     0.904
14     L.ASIS                             0.378     0.337     0.999
15     Sacrum                             0.167     0.217     0.986


TIME 0.60 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.173     0.141     0.029
 2     R.Heel                             0.004     0.210     0.067
 3     R.Lateral Malleolus                0.072     0.162     0.077
 4     R.Tibial Tubercle                  0.249     0.170     0.409
 5     R.Femoral Epicondyle               0.235     0.116     0.493
 6     R.Greater Trochanter               0.317     0.045     0.893
 7     R.ASIS                             0.387     0.091     0.994
 8     L.Metatarsal Head V                0.725     0.352     0.082
 9     L.Heel                             0.564     0.268     0.050
10     L.Lateral Malleolus                0.606     0.332     0.088
11     L.Tibial Tubercle                  0.534     0.307     0.451
12     L.Femoral Epicondyle               0.473     0.351     0.521
13     L.Greater Trochanter               0.333     0.397     0.901
14     L.ASIS                             0.399     0.337     0.996
15     Sacrum                             0.186     0.219     0.980


TIME 0.62 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.174     0.142     0.028
 2     R.Heel                             0.005     0.212     0.072
 3     R.Lateral Malleolus                0.073     0.163     0.081
 4     R.Tibial Tubercle                  0.262     0.170     0.409
 5     R.Femoral Epicondyle               0.248     0.116     0.492
 6     R.Greater Trochanter               0.334     0.046     0.894
 7     R.ASIS                             0.406     0.091     0.991
 8     L.Metatarsal Head V                0.750     0.352     0.083
 9     L.Heel                             0.591     0.266     0.048
10     L.Lateral Malleolus                0.631     0.329     0.087
11     L.Tibial Tubercle                  0.557     0.305     0.451
12     L.Femoral Epicondyle               0.492     0.349     0.519
13     L.Greater Trochanter               0.353     0.398     0.899
14     L.ASIS                             0.420     0.338     0.993
15     Sacrum                             0.209     0.219     0.977


TIME 0.64 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.174     0.143     0.028
 2     R.Heel                             0.007     0.211     0.077
 3     R.Lateral Malleolus                0.076     0.163     0.085
 4     R.Tibial Tubercle                  0.274     0.168     0.407
 5     R.Femoral Epicondyle               0.264     0.116     0.492
 6     R.Greater Trochanter               0.352     0.043     0.893
 7     R.ASIS                             0.427     0.091     0.989
 8     L.Metatarsal Head V                0.769     0.353     0.078
 9     L.Heel                             0.611     0.263     0.046
10     L.Lateral Malleolus                0.650     0.327     0.083
11     L.Tibial Tubercle                  0.581     0.305     0.447
12     L.Femoral Epicondyle               0.515     0.348     0.517
13     L.Greater Trochanter               0.376     0.399     0.897
14     L.ASIS                             0.444     0.338     0.992
15     Sacrum                             0.231     0.221     0.978


TIME 0.66 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.174     0.142     0.028
 2     R.Heel                             0.009     0.210     0.085
 3     R.Lateral Malleolus                0.079     0.162     0.089
 4     R.Tibial Tubercle                  0.287     0.168     0.404
 5     R.Femoral Epicondyle               0.282     0.116     0.490
 6     R.Greater Trochanter               0.372     0.047     0.889
 7     R.ASIS                             0.449     0.091     0.987
 8     L.Metatarsal Head V                0.781     0.351     0.072
 9     L.Heel                             0.625     0.258     0.043
10     L.Lateral Malleolus                0.663     0.324     0.079
11     L.Tibial Tubercle                  0.604     0.305     0.444
12     L.Femoral Epicondyle               0.539     0.347     0.515
13     L.Greater Trochanter               0.401     0.399     0.895
14     L.ASIS                             0.467     0.339     0.989
15     Sacrum                             0.253     0.223     0.976


TIME 0.68 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.172     0.142     0.029
 2     R.Heel                             0.014     0.210     0.094
 3     R.Lateral Malleolus                0.081     0.161     0.095
 4     R.Tibial Tubercle                  0.302     0.167     0.404
 5     R.Femoral Epicondyle               0.295     0.113     0.492
 6     R.Greater Trochanter               0.397     0.049     0.888
 7     R.ASIS                             0.472     0.092     0.986
 8     L.Metatarsal Head V                0.791     0.348     0.062
 9     L.Heel                             0.634     0.256     0.037
10     L.Lateral Malleolus                0.674     0.321     0.073
11     L.Tibial Tubercle                  0.626     0.303     0.442
12     L.Femoral Epicondyle               0.564     0.346     0.515
13     L.Greater Trochanter               0.426     0.399     0.894
14     L.ASIS                             0.491     0.339     0.986
15     Sacrum                             0.275     0.224     0.974


TIME 0.70 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.175     0.142     0.028
 2     R.Heel                             0.019     0.206     0.104
 3     R.Lateral Malleolus                0.085     0.158     0.103
 4     R.Tibial Tubercle                  0.318     0.167     0.401
 5     R.Femoral Epicondyle               0.317     0.115     0.489
 6     R.Greater Trochanter               0.417     0.049     0.887
 7     R.ASIS                             0.496     0.092     0.984
 8     L.Metatarsal Head V                0.800     0.341     0.051
 9     L.Heel                             0.638     0.255     0.036
10     L.Lateral Malleolus                0.680     0.317     0.067
11     L.Tibial Tubercle                  0.648     0.303     0.438
12     L.Femoral Epicondyle               0.587     0.346     0.514
13     L.Greater Trochanter               0.450     0.401     0.892
14     L.ASIS                             0.517     0.339     0.986
15     Sacrum                             0.299     0.226     0.973


TIME 0.72 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.175     0.141     0.028
 2     R.Heel                             0.025     0.201     0.117
 3     R.Lateral Malleolus                0.092     0.154     0.111
 4     R.Tibial Tubercle                  0.339     0.165     0.400
 5     R.Femoral Epicondyle               0.340     0.113     0.488
 6     R.Greater Trochanter               0.441     0.052     0.886
 7     R.ASIS                             0.519     0.092     0.982
 8     L.Metatarsal Head V                0.811     0.336     0.037
 9     L.Heel                             0.644     0.254     0.039
10     L.Lateral Malleolus                0.687     0.315     0.066
11     L.Tibial Tubercle                  0.670     0.299     0.436
12     L.Femoral Epicondyle               0.610     0.346     0.512
13     L.Greater Trochanter               0.476     0.404     0.892
14     L.ASIS                             0.542     0.340     0.986
15     Sacrum                             0.325     0.229     0.972


TIME 0.74 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.179     0.141     0.030
 2     R.Heel                             0.037     0.194     0.134
 3     R.Lateral Malleolus                0.101     0.147     0.123
 4     R.Tibial Tubercle                  0.362     0.162     0.399
 5     R.Femoral Epicondyle               0.368     0.112     0.487
 6     R.Greater Trochanter               0.469     0.052     0.885
 7     R.ASIS                             0.547     0.095     0.981
 8     L.Metatarsal Head V                0.815     0.333     0.031
 9     L.Heel                             0.646     0.259     0.042
10     L.Lateral Malleolus                0.698     0.318     0.068
11     L.Tibial Tubercle                  0.692     0.296     0.438
12     L.Femoral Epicondyle               0.637     0.347     0.517
13     L.Greater Trochanter               0.503     0.405     0.898
14     L.ASIS                             0.566     0.342     0.989
15     Sacrum                             0.350     0.231     0.971


TIME 0.76 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.180     0.140     0.030
 2     R.Heel                             0.054     0.194     0.153
 3     R.Lateral Malleolus                0.111     0.145     0.131
 4     R.Tibial Tubercle                  0.389     0.160     0.396
 5     R.Femoral Epicondyle               0.400     0.110     0.485
 6     R.Greater Trochanter               0.500     0.056     0.883
 7     R.ASIS                             0.574     0.097     0.984
 8     L.Metatarsal Head V                0.817     0.335     0.028
 9     L.Heel                             0.650     0.261     0.044
10     L.Lateral Malleolus                0.698     0.320     0.068
11     L.Tibial Tubercle                  0.711     0.295     0.439
12     L.Femoral Epicondyle               0.664     0.346     0.521
13     L.Greater Trochanter               0.526     0.406     0.903
14     L.ASIS                             0.590     0.344     0.995
15     Sacrum                             0.375     0.230     0.974


TIME 0.78 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.184     0.141     0.033
 2     R.Heel                             0.073     0.191     0.171
 3     R.Lateral Malleolus                0.129     0.141     0.146
 4     R.Tibial Tubercle                  0.421     0.151     0.394
 5     R.Femoral Epicondyle               0.434     0.106     0.486
 6     R.Greater Trochanter               0.524     0.059     0.884
 7     R.ASIS                             0.599     0.100     0.986
 8     L.Metatarsal Head V                0.819     0.338     0.025
 9     L.Heel                             0.659     0.261     0.040
10     L.Lateral Malleolus                0.704     0.318     0.067
11     L.Tibial Tubercle                  0.728     0.294     0.440
12     L.Femoral Epicondyle               0.685     0.345     0.525
13     L.Greater Trochanter               0.547     0.409     0.908
14     L.ASIS                             0.613     0.345     1.000
15     Sacrum                             0.398     0.228     0.980


TIME 0.80 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.191     0.141     0.038
 2     R.Heel                             0.099     0.186     0.191
 3     R.Lateral Malleolus                0.154     0.136     0.160
 4     R.Tibial Tubercle                  0.456     0.146     0.393
 5     R.Femoral Epicondyle               0.474     0.103     0.484
 6     R.Greater Trochanter               0.547     0.062     0.886
 7     R.ASIS                             0.621     0.103     0.989
 8     L.Metatarsal Head V                0.819     0.337     0.027
 9     L.Heel                             0.650     0.264     0.045
10     L.Lateral Malleolus                0.709     0.318     0.067
11     L.Tibial Tubercle                  0.742     0.295     0.439
12     L.Femoral Epicondyle               0.701     0.346     0.526
13     L.Greater Trochanter               0.568     0.411     0.911
14     L.ASIS                             0.634     0.348     1.004
15     Sacrum                             0.422     0.227     0.983


TIME 0.82 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.205     0.138     0.051
 2     R.Heel                             0.124     0.178     0.213
 3     R.Lateral Malleolus                0.180     0.134     0.176
 4     R.Tibial Tubercle                  0.495     0.145     0.393
 5     R.Femoral Epicondyle               0.515     0.101     0.483
 6     R.Greater Trochanter               0.570     0.065     0.887
 7     R.ASIS                             0.641     0.105     0.992
 8     L.Metatarsal Head V                0.820     0.334     0.027
 9     L.Heel                             0.652     0.261     0.047
10     L.Lateral Malleolus                0.710     0.316     0.068
11     L.Tibial Tubercle                  0.755     0.290     0.438
12     L.Femoral Epicondyle               0.716     0.345     0.526
13     L.Greater Trochanter               0.590     0.413     0.913
14     L.ASIS                             0.655     0.349     1.008
15     Sacrum                             0.443     0.228     0.987


TIME 0.84 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.227     0.136     0.067
 2     R.Heel                             0.157     0.175     0.233
 3     R.Lateral Malleolus                0.209     0.130     0.191
 4     R.Tibial Tubercle                  0.536     0.142     0.391
 5     R.Femoral Epicondyle               0.556     0.099     0.480
 6     R.Greater Trochanter               0.593     0.066     0.889
 7     R.ASIS                             0.661     0.106     0.996
 8     L.Metatarsal Head V                0.821     0.336     0.027
 9     L.Heel                             0.652     0.263     0.046
10     L.Lateral Malleolus                0.711     0.316     0.068
11     L.Tibial Tubercle                  0.765     0.286     0.438
12     L.Femoral Epicondyle               0.728     0.344     0.524
13     L.Greater Trochanter               0.613     0.413     0.916
14     L.ASIS                             0.678     0.351     1.010
15     Sacrum                             0.463     0.233     0.988


TIME 0.86 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.253     0.130     0.078
 2     R.Heel                             0.189     0.176     0.245
 3     R.Lateral Malleolus                0.242     0.130     0.205
 4     R.Tibial Tubercle                  0.578     0.142     0.392
 5     R.Femoral Epicondyle               0.598     0.098     0.481
 6     R.Greater Trochanter               0.615     0.068     0.892
 7     R.ASIS                             0.680     0.106     0.998
 8     L.Metatarsal Head V                0.820     0.334     0.028
 9     L.Heel                             0.653     0.259     0.048
10     L.Lateral Malleolus                0.710     0.315     0.068
11     L.Tibial Tubercle                  0.772     0.286     0.435
12     L.Femoral Epicondyle               0.738     0.344     0.523
13     L.Greater Trochanter               0.633     0.414     0.918
14     L.ASIS                             0.699     0.350     1.011
15     Sacrum                             0.482     0.237     0.990


TIME 0.88 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.288     0.124     0.089
 2     R.Heel                             0.227     0.178     0.253
 3     R.Lateral Malleolus                0.277     0.128     0.215
 4     R.Tibial Tubercle                  0.619     0.139     0.396
 5     R.Femoral Epicondyle               0.637     0.095     0.485
 6     R.Greater Trochanter               0.632     0.068     0.895
 7     R.ASIS                             0.699     0.105     1.001
 8     L.Metatarsal Head V                0.819     0.335     0.027
 9     L.Heel                             0.652     0.261     0.047
10     L.Lateral Malleolus                0.710     0.314     0.067
11     L.Tibial Tubercle                  0.779     0.290     0.434
12     L.Femoral Epicondyle               0.747     0.345     0.524
13     L.Greater Trochanter               0.650     0.415     0.920
14     L.ASIS                             0.718     0.350     1.014
15     Sacrum                             0.501     0.240     0.989


TIME 0.90 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.328     0.117     0.095
 2     R.Heel                             0.267     0.180     0.256
 3     R.Lateral Malleolus                0.319     0.127     0.221
 4     R.Tibial Tubercle                  0.660     0.137     0.399
 5     R.Femoral Epicondyle               0.677     0.093     0.489
 6     R.Greater Trochanter               0.652     0.068     0.897
 7     R.ASIS                             0.717     0.106     1.005
 8     L.Metatarsal Head V                0.820     0.335     0.026
 9     L.Heel                             0.652     0.259     0.048
10     L.Lateral Malleolus                0.712     0.314     0.069
11     L.Tibial Tubercle                  0.785     0.294     0.434
12     L.Femoral Epicondyle               0.755     0.346     0.524
13     L.Greater Trochanter               0.668     0.415     0.922
14     L.ASIS                             0.737     0.351     1.016
15     Sacrum                             0.518     0.240     0.995


TIME 0.92 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.381     0.113     0.098
 2     R.Heel                             0.306     0.178     0.251
 3     R.Lateral Malleolus                0.363     0.126     0.220
 4     R.Tibial Tubercle                  0.699     0.136     0.401
 5     R.Femoral Epicondyle               0.716     0.091     0.493
 6     R.Greater Trochanter               0.674     0.067     0.902
 7     R.ASIS                             0.735     0.106     1.008
 8     L.Metatarsal Head V                0.821     0.335     0.028
 9     L.Heel                             0.652     0.261     0.047
10     L.Lateral Malleolus                0.712     0.313     0.068
11     L.Tibial Tubercle                  0.792     0.291     0.433
12     L.Femoral Epicondyle               0.763     0.345     0.523
13     L.Greater Trochanter               0.685     0.416     0.924
14     L.ASIS                             0.754     0.352     1.019
15     Sacrum                             0.536     0.238     0.999


TIME 0.94 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.435     0.110     0.093
 2     R.Heel                             0.353     0.177     0.246
 3     R.Lateral Malleolus                0.408     0.125     0.214
 4     R.Tibial Tubercle                  0.740     0.132     0.407
 5     R.Femoral Epicondyle               0.752     0.090     0.498
 6     R.Greater Trochanter               0.697     0.068     0.906
 7     R.ASIS                             0.753     0.108     1.012
 8     L.Metatarsal Head V                0.820     0.335     0.027
 9     L.Heel                             0.651     0.261     0.047
10     L.Lateral Malleolus                0.712     0.314     0.069
11     L.Tibial Tubercle                  0.798     0.287     0.431
12     L.Femoral Epicondyle               0.772     0.344     0.522
13     L.Greater Trochanter               0.705     0.416     0.925
14     L.ASIS                             0.772     0.353     1.021
15     Sacrum                             0.557     0.236     1.000


TIME 0.96 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.493     0.107     0.088
 2     R.Heel                             0.400     0.177     0.232
 3     R.Lateral Malleolus                0.458     0.124     0.205
 4     R.Tibial Tubercle                  0.779     0.131     0.411
 5     R.Femoral Epicondyle               0.789     0.088     0.502
 6     R.Greater Trochanter               0.715     0.067     0.908
 7     R.ASIS                             0.773     0.108     1.015
 8     L.Metatarsal Head V                0.821     0.335     0.029
 9     L.Heel                             0.654     0.259     0.048
10     L.Lateral Malleolus                0.693     0.326     0.080
11     L.Tibial Tubercle                  0.803     0.286     0.429
12     L.Femoral Epicondyle               0.779     0.345     0.520
13     L.Greater Trochanter               0.721     0.416     0.926
14     L.ASIS                             0.790     0.353     1.021
15     Sacrum                             0.575     0.235     1.001


TIME 0.98 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.552     0.102     0.084
 2     R.Heel                             0.448     0.177     0.218
 3     R.Lateral Malleolus                0.507     0.123     0.194
 4     R.Tibial Tubercle                  0.819     0.128     0.418
 5     R.Femoral Epicondyle               0.824     0.086     0.510
 6     R.Greater Trochanter               0.734     0.067     0.910
 7     R.ASIS                             0.790     0.108     1.016
 8     L.Metatarsal Head V                0.820     0.335     0.027
 9     L.Heel                             0.650     0.262     0.048
10     L.Lateral Malleolus                0.712     0.313     0.070
11     L.Tibial Tubercle                  0.810     0.288     0.429
12     L.Femoral Epicondyle               0.785     0.344     0.520
13     L.Greater Trochanter               0.737     0.414     0.926
14     L.ASIS                             0.809     0.353     1.021
15     Sacrum                             0.591     0.234     1.003


TIME 1.00 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.616     0.097     0.077
 2     R.Heel                             0.501     0.174     0.200
 3     R.Lateral Malleolus                0.563     0.123     0.180
 4     R.Tibial Tubercle                  0.858     0.128     0.423
 5     R.Femoral Epicondyle               0.858     0.087     0.515
 6     R.Greater Trochanter               0.757     0.065     0.912
 7     R.ASIS                             0.809     0.109     1.016
 8     L.Metatarsal Head V                0.820     0.334     0.028
 9     L.Heel                             0.652     0.260     0.048
10     L.Lateral Malleolus                0.712     0.313     0.068
11     L.Tibial Tubercle                  0.813     0.291     0.427
12     L.Femoral Epicondyle               0.788     0.345     0.519
13     L.Greater Trochanter               0.753     0.414     0.926
14     L.ASIS                             0.824     0.354     1.021
15     Sacrum                             0.610     0.235     1.005


TIME 1.02 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.683     0.095     0.067
 2     R.Heel                             0.554     0.173     0.180
 3     R.Lateral Malleolus                0.617     0.120     0.163
 4     R.Tibial Tubercle                  0.895     0.130     0.428
 5     R.Femoral Epicondyle               0.890     0.086     0.519
 6     R.Greater Trochanter               0.778     0.067     0.914
 7     R.ASIS                             0.826     0.109     1.016
 8     L.Metatarsal Head V                0.821     0.334     0.027
 9     L.Heel                             0.652     0.259     0.048
10     L.Lateral Malleolus                0.713     0.312     0.070
11     L.Tibial Tubercle                  0.820     0.291     0.426
12     L.Femoral Epicondyle               0.795     0.345     0.518
13     L.Greater Trochanter               0.767     0.415     0.925
14     L.ASIS                             0.841     0.354     1.020
15     Sacrum                             0.627     0.234     1.005


TIME 1.04 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.746     0.090     0.060
 2     R.Heel                             0.619     0.166     0.161
 3     R.Lateral Malleolus                0.680     0.118     0.148
 4     R.Tibial Tubercle                  0.932     0.131     0.433
 5     R.Femoral Epicondyle               0.921     0.086     0.524
 6     R.Greater Trochanter               0.798     0.065     0.916
 7     R.ASIS                             0.845     0.110     1.020
 8     L.Metatarsal Head V                0.821     0.335     0.028
 9     L.Heel                             0.653     0.259     0.047
10     L.Lateral Malleolus                0.713     0.311     0.069
11     L.Tibial Tubercle                  0.827     0.288     0.425
12     L.Femoral Epicondyle               0.804     0.344     0.516
13     L.Greater Trochanter               0.785     0.414     0.924
14     L.ASIS                             0.859     0.356     1.020
15     Sacrum                             0.644     0.233     1.004


TIME 1.06 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.816     0.088     0.051
 2     R.Heel                             0.679     0.164     0.141
 3     R.Lateral Malleolus                0.738     0.116     0.135
 4     R.Tibial Tubercle                  0.966     0.131     0.438
 5     R.Femoral Epicondyle               0.951     0.088     0.527
 6     R.Greater Trochanter               0.816     0.064     0.916
 7     R.ASIS                             0.865     0.109     1.020
 8     L.Metatarsal Head V                0.820     0.335     0.028
 9     L.Heel                             0.653     0.259     0.049
10     L.Lateral Malleolus                0.713     0.311     0.069
11     L.Tibial Tubercle                  0.830     0.286     0.421
12     L.Femoral Epicondyle               0.812     0.344     0.515
13     L.Greater Trochanter               0.804     0.413     0.923
14     L.ASIS                             0.877     0.355     1.018
15     Sacrum                             0.662     0.230     1.004


TIME 1.08 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.884     0.086     0.045
 2     R.Heel                             0.733     0.169     0.110
 3     R.Lateral Malleolus                0.795     0.113     0.117
 4     R.Tibial Tubercle                  0.997     0.132     0.442
 5     R.Femoral Epicondyle               0.976     0.088     0.531
 6     R.Greater Trochanter               0.836     0.062     0.913
 7     R.ASIS                             0.883     0.109     1.019
 8     L.Metatarsal Head V                0.820     0.336     0.028
 9     L.Heel                             0.653     0.257     0.047
10     L.Lateral Malleolus                0.713     0.311     0.069
11     L.Tibial Tubercle                  0.838     0.287     0.421
12     L.Femoral Epicondyle               0.819     0.344     0.514
13     L.Greater Trochanter               0.819     0.413     0.921
14     L.ASIS                             0.894     0.354     1.018
15     Sacrum                             0.681     0.229     1.001


TIME 1.10 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                0.953     0.083     0.042
 2     R.Heel                             0.796     0.167     0.091
 3     R.Lateral Malleolus                0.854     0.111     0.105
 4     R.Tibial Tubercle                  1.026     0.133     0.446
 5     R.Femoral Epicondyle               0.999     0.089     0.532
 6     R.Greater Trochanter               0.853     0.061     0.915
 7     R.ASIS                             0.901     0.109     1.018
 8     L.Metatarsal Head V                0.819     0.334     0.027
 9     L.Heel                             0.653     0.258     0.050
10     L.Lateral Malleolus                0.714     0.310     0.070
11     L.Tibial Tubercle                  0.844     0.288     0.419
12     L.Femoral Epicondyle               0.826     0.344     0.513
13     L.Greater Trochanter               0.837     0.412     0.920
14     L.ASIS                             0.911     0.353     1.015
15     Sacrum                             0.699     0.229     1.002


TIME 1.12 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.021     0.081     0.040
 2     R.Heel                             0.862     0.168     0.075
 3     R.Lateral Malleolus                0.922     0.111     0.096
 4     R.Tibial Tubercle                  1.057     0.131     0.449
 5     R.Femoral Epicondyle               1.023     0.090     0.533
 6     R.Greater Trochanter               0.876     0.060     0.915
 7     R.ASIS                             0.919     0.107     1.016
 8     L.Metatarsal Head V                0.819     0.334     0.027
 9     L.Heel                             0.657     0.258     0.050
10     L.Lateral Malleolus                0.715     0.309     0.070
11     L.Tibial Tubercle                  0.853     0.287     0.418
12     L.Femoral Epicondyle               0.836     0.343     0.510
13     L.Greater Trochanter               0.853     0.412     0.919
14     L.ASIS                             0.929     0.354     1.012
15     Sacrum                             0.719     0.229     0.996


TIME 1.14 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.088     0.079     0.041
 2     R.Heel                             0.925     0.164     0.061
 3     R.Lateral Malleolus                0.983     0.107     0.086
 4     R.Tibial Tubercle                  1.084     0.132     0.451
 5     R.Femoral Epicondyle               1.045     0.091     0.531
 6     R.Greater Trochanter               0.892     0.060     0.911
 7     R.ASIS                             0.941     0.107     1.014
 8     L.Metatarsal Head V                0.821     0.334     0.027
 9     L.Heel                             0.654     0.256     0.051
10     L.Lateral Malleolus                0.715     0.309     0.070
11     L.Tibial Tubercle                  0.862     0.286     0.416
12     L.Femoral Epicondyle               0.846     0.342     0.509
13     L.Greater Trochanter               0.871     0.411     0.915
14     L.ASIS                             0.947     0.354     1.010
15     Sacrum                             0.736     0.227     0.996


TIME 1.16 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.153     0.081     0.046
 2     R.Heel                             0.984     0.158     0.048
 3     R.Lateral Malleolus                1.042     0.107     0.082
 4     R.Tibial Tubercle                  1.107     0.132     0.451
 5     R.Femoral Epicondyle               1.063     0.091     0.528
 6     R.Greater Trochanter               0.914     0.060     0.909
 7     R.ASIS                             0.960     0.107     1.011
 8     L.Metatarsal Head V                0.820     0.335     0.028
 9     L.Heel                             0.655     0.255     0.053
10     L.Lateral Malleolus                0.716     0.307     0.072
11     L.Tibial Tubercle                  0.868     0.286     0.412
12     L.Femoral Epicondyle               0.854     0.341     0.505
13     L.Greater Trochanter               0.890     0.410     0.913
14     L.ASIS                             0.967     0.352     1.008
15     Sacrum                             0.756     0.226     0.993


TIME 1.18 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.215     0.085     0.051
 2     R.Heel                             1.045     0.156     0.043
 3     R.Lateral Malleolus                1.100     0.104     0.079
 4     R.Tibial Tubercle                  1.131     0.133     0.453
 5     R.Femoral Epicondyle               1.080     0.090     0.525
 6     R.Greater Trochanter               0.938     0.057     0.905
 7     R.ASIS                             0.980     0.107     1.009
 8     L.Metatarsal Head V                0.819     0.335     0.028
 9     L.Heel                             0.654     0.255     0.055
10     L.Lateral Malleolus                0.716     0.308     0.073
11     L.Tibial Tubercle                  0.874     0.286     0.411
12     L.Femoral Epicondyle               0.863     0.341     0.505
13     L.Greater Trochanter               0.908     0.409     0.911
14     L.ASIS                             0.986     0.352     1.005
15     Sacrum                             0.774     0.224     0.991


TIME 1.20 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.270     0.087     0.060
 2     R.Heel                             1.099     0.152     0.037
 3     R.Lateral Malleolus                1.153     0.103     0.080
 4     R.Tibial Tubercle                  1.153     0.134     0.452
 5     R.Femoral Epicondyle               1.097     0.091     0.522
 6     R.Greater Trochanter               0.954     0.056     0.902
 7     R.ASIS                             1.001     0.104     1.005
 8     L.Metatarsal Head V                0.819     0.334     0.028
 9     L.Heel                             0.655     0.255     0.057
10     L.Lateral Malleolus                0.717     0.308     0.072
11     L.Tibial Tubercle                  0.883     0.293     0.410
12     L.Femoral Epicondyle               0.871     0.342     0.503
13     L.Greater Trochanter               0.926     0.408     0.907
14     L.ASIS                             1.006     0.352     1.001
15     Sacrum                             0.796     0.223     0.987


TIME 1.22 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.319     0.087     0.072
 2     R.Heel                             1.149     0.148     0.037
 3     R.Lateral Malleolus                1.201     0.100     0.081
 4     R.Tibial Tubercle                  1.174     0.136     0.453
 5     R.Femoral Epicondyle               1.121     0.092     0.518
 6     R.Greater Trochanter               0.973     0.055     0.898
 7     R.ASIS                             1.019     0.103     1.001
 8     L.Metatarsal Head V                0.819     0.332     0.028
 9     L.Heel                             0.656     0.251     0.059
10     L.Lateral Malleolus                0.717     0.305     0.076
11     L.Tibial Tubercle                  0.889     0.286     0.407
12     L.Femoral Epicondyle               0.882     0.341     0.502
13     L.Greater Trochanter               0.943     0.408     0.904
14     L.ASIS                             1.025     0.351     0.997
15     Sacrum                             0.816     0.222     0.983


TIME 1.24 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.356     0.084     0.079
 2     R.Heel                             1.190     0.149     0.037
 3     R.Lateral Malleolus                1.238     0.099     0.084
 4     R.Tibial Tubercle                  1.196     0.136     0.453
 5     R.Femoral Epicondyle               1.138     0.092     0.515
 6     R.Greater Trochanter               0.996     0.053     0.895
 7     R.ASIS                             1.043     0.103     0.997
 8     L.Metatarsal Head V                0.818     0.332     0.028
 9     L.Heel                             0.657     0.251     0.064
10     L.Lateral Malleolus                0.718     0.304     0.077
11     L.Tibial Tubercle                  0.899     0.285     0.406
12     L.Femoral Epicondyle               0.893     0.340     0.499
13     L.Greater Trochanter               0.964     0.407     0.902
14     L.ASIS                             1.047     0.349     0.994
15     Sacrum                             0.838     0.219     0.981


TIME 1.26 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.391     0.082     0.083
 2     R.Heel                             1.224     0.151     0.036
 3     R.Lateral Malleolus                1.268     0.100     0.084
 4     R.Tibial Tubercle                  1.217     0.134     0.451
 5     R.Femoral Epicondyle               1.160     0.090     0.513
 6     R.Greater Trochanter               1.019     0.051     0.892
 7     R.ASIS                             1.067     0.102     0.995
 8     L.Metatarsal Head V                0.818     0.331     0.029
 9     L.Heel                             0.659     0.249     0.067
10     L.Lateral Malleolus                0.720     0.303     0.081
11     L.Tibial Tubercle                  0.909     0.284     0.404
12     L.Femoral Epicondyle               0.905     0.339     0.499
13     L.Greater Trochanter               0.983     0.404     0.899
14     L.ASIS                             1.067     0.348     0.990
15     Sacrum                             0.858     0.217     0.976


TIME 1.28 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.412     0.079     0.083
 2     R.Heel                             1.249     0.152     0.033
 3     R.Lateral Malleolus                1.292     0.100     0.082
 4     R.Tibial Tubercle                  1.239     0.132     0.450
 5     R.Femoral Epicondyle               1.180     0.089     0.511
 6     R.Greater Trochanter               1.042     0.049     0.889
 7     R.ASIS                             1.089     0.099     0.990
 8     L.Metatarsal Head V                0.818     0.332     0.030
 9     L.Heel                             0.660     0.248     0.072
10     L.Lateral Malleolus                0.721     0.302     0.084
11     L.Tibial Tubercle                  0.921     0.284     0.402
12     L.Femoral Epicondyle               0.919     0.337     0.497
13     L.Greater Trochanter               1.002     0.403     0.897
14     L.ASIS                             1.087     0.345     0.988
15     Sacrum                             0.880     0.214     0.974


TIME 1.30 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.428     0.077     0.076
 2     R.Heel                             1.265     0.153     0.031
 3     R.Lateral Malleolus                1.307     0.099     0.078
 4     R.Tibial Tubercle                  1.261     0.131     0.446
 5     R.Femoral Epicondyle               1.205     0.088     0.509
 6     R.Greater Trochanter               1.063     0.048     0.886
 7     R.ASIS                             1.111     0.098     0.990
 8     L.Metatarsal Head V                0.818     0.330     0.030
 9     L.Heel                             0.662     0.248     0.080
10     L.Lateral Malleolus                0.722     0.303     0.089
11     L.Tibial Tubercle                  0.935     0.283     0.401
12     L.Femoral Epicondyle               0.934     0.337     0.496
13     L.Greater Trochanter               1.022     0.400     0.895
14     L.ASIS                             1.109     0.344     0.986
15     Sacrum                             0.904     0.210     0.972


TIME 1.32 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.436     0.077     0.068
 2     R.Heel                             1.274     0.153     0.026
 3     R.Lateral Malleolus                1.319     0.100     0.072
 4     R.Tibial Tubercle                  1.282     0.130     0.444
 5     R.Femoral Epicondyle               1.225     0.087     0.509
 6     R.Greater Trochanter               1.087     0.046     0.888
 7     R.ASIS                             1.135     0.097     0.986
 8     L.Metatarsal Head V                0.818     0.330     0.030
 9     L.Heel                             0.666     0.248     0.089
10     L.Lateral Malleolus                0.727     0.302     0.094
11     L.Tibial Tubercle                  0.950     0.281     0.399
12     L.Femoral Epicondyle               0.955     0.335     0.494
13     L.Greater Trochanter               1.043     0.398     0.894
14     L.ASIS                             1.131     0.345     0.983
15     Sacrum                             0.925     0.207     0.972


TIME 1.34 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.441     0.081     0.055
 2     R.Heel                             1.278     0.154     0.029
 3     R.Lateral Malleolus                1.324     0.100     0.069
 4     R.Tibial Tubercle                  1.305     0.130     0.442
 5     R.Femoral Epicondyle               1.249     0.086     0.508
 6     R.Greater Trochanter               1.113     0.043     0.886
 7     R.ASIS                             1.162     0.095     0.986
 8     L.Metatarsal Head V                0.819     0.330     0.030
 9     L.Heel                             0.670     0.249     0.100
10     L.Lateral Malleolus                0.731     0.303     0.101
11     L.Tibial Tubercle                  0.969     0.281     0.397
12     L.Femoral Epicondyle               0.976     0.333     0.492
13     L.Greater Trochanter               1.066     0.394     0.891
14     L.ASIS                             1.155     0.341     0.982
15     Sacrum                             0.950     0.203     0.970


TIME 1.36 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.448     0.078     0.044
 2     R.Heel                             1.281     0.151     0.033
 3     R.Lateral Malleolus                1.334     0.099     0.070
 4     R.Tibial Tubercle                  1.324     0.130     0.443
 5     R.Femoral Epicondyle               1.271     0.084     0.510
 6     R.Greater Trochanter               1.138     0.039     0.890
 7     R.ASIS                             1.186     0.092     0.988
 8     L.Metatarsal Head V                0.819     0.330     0.032
 9     L.Heel                             0.676     0.251     0.113
10     L.Lateral Malleolus                0.738     0.304     0.109
11     L.Tibial Tubercle                  0.989     0.279     0.394
12     L.Femoral Epicondyle               1.001     0.331     0.490
13     L.Greater Trochanter               1.091     0.390     0.889
14     L.ASIS                             1.181     0.339     0.980
15     Sacrum                             0.975     0.199     0.969


TIME 1.38 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.452     0.082     0.039
 2     R.Heel                             1.282     0.149     0.034
 3     R.Lateral Malleolus                1.338     0.098     0.069
 4     R.Tibial Tubercle                  1.343     0.130     0.444
 5     R.Femoral Epicondyle               1.284     0.081     0.514
 6     R.Greater Trochanter               1.161     0.037     0.895
 7     R.ASIS                             1.210     0.089     0.994
 8     L.Metatarsal Head V                0.822     0.331     0.035
 9     L.Heel                             0.687     0.253     0.131
10     L.Lateral Malleolus                0.746     0.306     0.121
11     L.Tibial Tubercle                  1.013     0.278     0.394
12     L.Femoral Epicondyle               1.029     0.331     0.491
13     L.Greater Trochanter               1.118     0.388     0.888
14     L.ASIS                             1.204     0.335     0.982
15     Sacrum                             1.002     0.197     0.971


TIME 1.40 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.455     0.082     0.030
 2     R.Heel                             1.285     0.148     0.035
 3     R.Lateral Malleolus                1.340     0.097     0.068
 4     R.Tibial Tubercle                  1.360     0.128     0.443
 5     R.Femoral Epicondyle               1.312     0.080     0.515
 6     R.Greater Trochanter               1.179     0.032     0.899
 7     R.ASIS                             1.232     0.085     0.999
 8     L.Metatarsal Head V                0.826     0.329     0.038
 9     L.Heel                             0.704     0.251     0.153
10     L.Lateral Malleolus                0.761     0.306     0.136
11     L.Tibial Tubercle                  1.043     0.282     0.394
12     L.Femoral Epicondyle               1.063     0.334     0.491
13     L.Greater Trochanter               1.142     0.383     0.890
14     L.ASIS                             1.227     0.331     0.985
15     Sacrum                             1.023     0.196     0.975


TIME 1.42 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.458     0.082     0.028
 2     R.Heel                             1.286     0.146     0.038
 3     R.Lateral Malleolus                1.344     0.097     0.067
 4     R.Tibial Tubercle                  1.373     0.126     0.441
 5     R.Femoral Epicondyle               1.330     0.079     0.515
 6     R.Greater Trochanter               1.202     0.028     0.902
 7     R.ASIS                             1.254     0.082     1.004
 8     L.Metatarsal Head V                0.830     0.326     0.043
 9     L.Heel                             0.725     0.249     0.175
10     L.Lateral Malleolus                0.779     0.306     0.154
11     L.Tibial Tubercle                  1.075     0.288     0.392
12     L.Femoral Epicondyle               1.098     0.335     0.490
13     L.Greater Trochanter               1.166     0.380     0.894
14     L.ASIS                             1.249     0.329     0.988
15     Sacrum                             1.045     0.195     0.979


TIME 1.44 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.458     0.081     0.028
 2     R.Heel                             1.286     0.146     0.038
 3     R.Lateral Malleolus                1.344     0.097     0.067
 4     R.Tibial Tubercle                  1.386     0.124     0.440
 5     R.Femoral Epicondyle               1.342     0.077     0.515
 6     R.Greater Trochanter               1.226     0.026     0.904
 7     R.ASIS                             1.279     0.079     1.008
 8     L.Metatarsal Head V                0.834     0.325     0.051
 9     L.Heel                             0.749     0.249     0.200
10     L.Lateral Malleolus                0.804     0.303     0.171
11     L.Tibial Tubercle                  1.112     0.293     0.391
12     L.Femoral Epicondyle               1.136     0.338     0.490
13     L.Greater Trochanter               1.190     0.374     0.896
14     L.ASIS                             1.271     0.325     0.992
15     Sacrum                             1.068     0.191     0.982


TIME 1.46 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.459     0.085     0.026
 2     R.Heel                             1.285     0.147     0.038
 3     R.Lateral Malleolus                1.344     0.098     0.067
 4     R.Tibial Tubercle                  1.394     0.125     0.439
 5     R.Femoral Epicondyle               1.352     0.076     0.514
 6     R.Greater Trochanter               1.247     0.021     0.907
 7     R.ASIS                             1.301     0.077     1.010
 8     L.Metatarsal Head V                0.842     0.323     0.065
 9     L.Heel                             0.782     0.242     0.220
10     L.Lateral Malleolus                0.823     0.303     0.188
11     L.Tibial Tubercle                  1.147     0.297     0.390
12     L.Femoral Epicondyle               1.173     0.340     0.489
13     L.Greater Trochanter               1.212     0.370     0.898
14     L.ASIS                             1.291     0.322     0.995
15     Sacrum                             1.089     0.187     0.986


TIME 1.48 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.457     0.082     0.028
 2     R.Heel                             1.286     0.146     0.037
 3     R.Lateral Malleolus                1.346     0.097     0.067
 4     R.Tibial Tubercle                  1.402     0.127     0.438
 5     R.Femoral Epicondyle               1.365     0.076     0.515
 6     R.Greater Trochanter               1.268     0.020     0.909
 7     R.ASIS                             1.323     0.074     1.013
 8     L.Metatarsal Head V                0.863     0.321     0.080
 9     L.Heel                             0.815     0.239     0.237
10     L.Lateral Malleolus                0.853     0.303     0.204
11     L.Tibial Tubercle                  1.185     0.300     0.390
12     L.Femoral Epicondyle               1.212     0.342     0.490
13     L.Greater Trochanter               1.231     0.367     0.898
14     L.ASIS                             1.311     0.319     0.997
15     Sacrum                             1.106     0.182     0.990


TIME 1.50 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.460     0.081     0.024
 2     R.Heel                             1.286     0.146     0.038
 3     R.Lateral Malleolus                1.346     0.099     0.067
 4     R.Tibial Tubercle                  1.409     0.124     0.437
 5     R.Femoral Epicondyle               1.372     0.074     0.514
 6     R.Greater Trochanter               1.286     0.016     0.912
 7     R.ASIS                             1.341     0.073     1.013
 8     L.Metatarsal Head V                0.892     0.322     0.095
 9     L.Heel                             0.851     0.232     0.249
10     L.Lateral Malleolus                0.889     0.300     0.220
11     L.Tibial Tubercle                  1.225     0.299     0.392
12     L.Femoral Epicondyle               1.251     0.344     0.492
13     L.Greater Trochanter               1.248     0.366     0.901
14     L.ASIS                             1.328     0.318     1.000
15     Sacrum                             1.129     0.177     0.989


TIME 1.52 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.459     0.081     0.028
 2     R.Heel                             1.288     0.145     0.039
 3     R.Lateral Malleolus                1.347     0.098     0.066
 4     R.Tibial Tubercle                  1.416     0.123     0.436
 5     R.Femoral Epicondyle               1.379     0.073     0.514
 6     R.Greater Trochanter               1.305     0.015     0.915
 7     R.ASIS                             1.359     0.072     1.016
 8     L.Metatarsal Head V                0.930     0.324     0.106
 9     L.Heel                             0.892     0.223     0.255
10     L.Lateral Malleolus                0.924     0.290     0.227
11     L.Tibial Tubercle                  1.264     0.302     0.395
12     L.Femoral Epicondyle               1.290     0.346     0.495
13     L.Greater Trochanter               1.268     0.365     0.903
14     L.ASIS                             1.346     0.318     1.002
15     Sacrum                             1.150     0.174     0.990


TIME 1.54 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.460     0.081     0.024
 2     R.Heel                             1.286     0.146     0.039
 3     R.Lateral Malleolus                1.346     0.099     0.067
 4     R.Tibial Tubercle                  1.422     0.123     0.434
 5     R.Femoral Epicondyle               1.394     0.074     0.514
 6     R.Greater Trochanter               1.322     0.015     0.916
 7     R.ASIS                             1.379     0.071     1.018
 8     L.Metatarsal Head V                0.975     0.325     0.110
 9     L.Heel                             0.934     0.216     0.251
10     L.Lateral Malleolus                0.965     0.287     0.230
11     L.Tibial Tubercle                  1.303     0.303     0.396
12     L.Femoral Epicondyle               1.328     0.346     0.500
13     L.Greater Trochanter               1.288     0.364     0.906
14     L.ASIS                             1.365     0.317     1.005
15     Sacrum                             1.165     0.173     0.992


TIME 1.56 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.458     0.082     0.028
 2     R.Heel                             1.287     0.150     0.040
 3     R.Lateral Malleolus                1.346     0.101     0.065
 4     R.Tibial Tubercle                  1.427     0.124     0.433
 5     R.Femoral Epicondyle               1.397     0.073     0.512
 6     R.Greater Trochanter               1.340     0.013     0.915
 7     R.ASIS                             1.399     0.068     1.018
 8     L.Metatarsal Head V                1.028     0.327     0.109
 9     L.Heel                             0.977     0.214     0.244
10     L.Lateral Malleolus                1.011     0.286     0.224
11     L.Tibial Tubercle                  1.344     0.304     0.402
12     L.Femoral Epicondyle               1.364     0.347     0.505
13     L.Greater Trochanter               1.308     0.362     0.910
14     L.ASIS                             1.384     0.314     1.008
15     Sacrum                             1.184     0.172     0.994


TIME 1.58 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.459     0.081     0.024
 2     R.Heel                             1.286     0.147     0.040
 3     R.Lateral Malleolus                1.350     0.099     0.068
 4     R.Tibial Tubercle                  1.431     0.124     0.433
 5     R.Femoral Epicondyle               1.404     0.073     0.512
 6     R.Greater Trochanter               1.357     0.013     0.915
 7     R.ASIS                             1.416     0.068     1.018
 8     L.Metatarsal Head V                1.086     0.326     0.101
 9     L.Heel                             1.023     0.213     0.232
10     L.Lateral Malleolus                1.059     0.285     0.214
11     L.Tibial Tubercle                  1.383     0.305     0.408
12     L.Femoral Epicondyle               1.398     0.345     0.509
13     L.Greater Trochanter               1.327     0.361     0.912
14     L.ASIS                             1.402     0.312     1.011
15     Sacrum                             1.203     0.170     0.997


TIME 1.60 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.458     0.082     0.028
 2     R.Heel                             1.289     0.148     0.041
 3     R.Lateral Malleolus                1.349     0.099     0.068
 4     R.Tibial Tubercle                  1.435     0.121     0.432
 5     R.Femoral Epicondyle               1.408     0.071     0.510
 6     R.Greater Trochanter               1.373     0.012     0.916
 7     R.ASIS                             1.435     0.066     1.021
 8     L.Metatarsal Head V                1.146     0.325     0.090
 9     L.Heel                             1.075     0.213     0.215
10     L.Lateral Malleolus                1.112     0.285     0.199
11     L.Tibial Tubercle                  1.424     0.304     0.414
12     L.Femoral Epicondyle               1.433     0.346     0.516
13     L.Greater Trochanter               1.346     0.360     0.916
14     L.ASIS                             1.419     0.311     1.016
15     Sacrum                             1.220     0.170     1.000


TIME 1.62 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.458     0.078     0.025
 2     R.Heel                             1.288     0.147     0.041
 3     R.Lateral Malleolus                1.353     0.101     0.070
 4     R.Tibial Tubercle                  1.440     0.121     0.430
 5     R.Femoral Epicondyle               1.418     0.072     0.510
 6     R.Greater Trochanter               1.390     0.012     0.917
 7     R.ASIS                             1.451     0.065     1.020
 8     L.Metatarsal Head V                1.211     0.324     0.077
 9     L.Heel                             1.126     0.212     0.195
10     L.Lateral Malleolus                1.166     0.285     0.183
11     L.Tibial Tubercle                  1.463     0.302     0.418
12     L.Femoral Epicondyle               1.467     0.344     0.520
13     L.Greater Trochanter               1.365     0.361     0.919
14     L.ASIS                             1.436     0.309     1.016
15     Sacrum                             1.237     0.169     1.000


TIME 1.64 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.458     0.082     0.028
 2     R.Heel                             1.289     0.148     0.042
 3     R.Lateral Malleolus                1.350     0.101     0.068
 4     R.Tibial Tubercle                  1.448     0.121     0.428
 5     R.Femoral Epicondyle               1.425     0.071     0.508
 6     R.Greater Trochanter               1.405     0.011     0.915
 7     R.ASIS                             1.468     0.064     1.019
 8     L.Metatarsal Head V                1.277     0.327     0.067
 9     L.Heel                             1.182     0.216     0.173
10     L.Lateral Malleolus                1.221     0.285     0.163
11     L.Tibial Tubercle                  1.501     0.298     0.422
12     L.Femoral Epicondyle               1.500     0.342     0.525
13     L.Greater Trochanter               1.385     0.360     0.920
14     L.ASIS                             1.455     0.308     1.017
15     Sacrum                             1.255     0.172     0.999


TIME 1.66 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.459     0.082     0.023
 2     R.Heel                             1.286     0.147     0.044
 3     R.Lateral Malleolus                1.351     0.102     0.068
 4     R.Tibial Tubercle                  1.452     0.122     0.428
 5     R.Femoral Epicondyle               1.433     0.071     0.508
 6     R.Greater Trochanter               1.422     0.010     0.914
 7     R.ASIS                             1.479     0.063     1.015
 8     L.Metatarsal Head V                1.345     0.330     0.056
 9     L.Heel                             1.239     0.217     0.151
10     L.Lateral Malleolus                1.281     0.288     0.144
11     L.Tibial Tubercle                  1.536     0.295     0.427
12     L.Femoral Epicondyle               1.530     0.339     0.529
13     L.Greater Trochanter               1.405     0.359     0.920
14     L.ASIS                             1.474     0.306     1.018
15     Sacrum                             1.271     0.172     1.001


TIME 1.68 SECONDS
Number  Name                               X (m)     Y (m)     Z (m)
 1     R.Metatarsal Head V                1.459     0.081     0.028
 2     R.Heel                             1.288     0.148     0.044
 3     R.Lateral Malleolus                1.352     0.102     0.067
 4     R.Tibial Tubercle                  1.458     0.122     0.427
 5     R.Femoral Epicondyle               1.433     0.071     0.506
 6     R.Greater Trochanter               1.437     0.010     0.912
 7     R.ASIS                             1.497     0.062     1.013
 8     L.Metatarsal Head V                1.416     0.332     0.046
 9     L.Heel                             1.296     0.219     0.127
10     L.Lateral Malleolus                1.342     0.291     0.127
11     L.Tibial Tubercle                  1.570     0.294     0.431
12     L.Femoral Epicondyle               1.558     0.337     0.532
13     L.Greater Trochanter               1.422     0.358     0.920
14     L.ASIS                             1.490     0.305     1.017
15     Sacrum                             1.291     0.170     1.000

END OF FILE
