Three dimensional force plate data.
Normal Male

TIME 0.00 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    -12     -38     390       0.025   0.222       -2.112
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.02 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1   -114     -25     433       0.034   0.221       -2.953
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.04 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    -68     -11     473       0.037   0.218       -0.500
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.06 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    -96      17     558       0.051   0.212        0.301
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.08 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1   -111      31     609       0.064   0.207        0.154
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.10 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1   -106      28     647       0.069   0.207       -0.416
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.12 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    -96      21     645       0.070   0.206       -0.860
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.14 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    -85      16     633       0.075   0.205       -0.816
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.16 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    -74      15     609       0.081   0.204       -1.349
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.18 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    -67      17     583       0.087   0.201       -1.765
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.20 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    -60      21     560       0.097   0.198       -1.943
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.22 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    -54      22     553       0.103   0.196       -1.678
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.24 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    -50      17     567       0.108   0.195       -1.270
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.26 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    -45      16     578       0.111   0.194       -1.180
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.28 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    -41      13     578       0.115   0.194       -0.729
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.30 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    -34      16     562       0.118   0.194       -0.120
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.32 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    -26      17     557       0.115   0.197        0.963
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.34 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    -20       1     593       0.114   0.199        1.435
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.36 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    -12      -5     614       0.115   0.201        1.585
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.38 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1     -7       1     618       0.120   0.200        1.757
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.40 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1     -3       8     611       0.127   0.198        1.365
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.42 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      4      13     595       0.132   0.198        1.601
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.44 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1     11      13     581       0.139   0.198        1.887
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.46 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1     16      11     592       0.145   0.200        2.314
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.48 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1     19       6     615       0.153   0.200        2.724
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.50 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1     20       5     630       0.162   0.199        2.849
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.52 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1     24      11     638       0.169   0.199        2.925
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.54 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1     31      16     650       0.175   0.198        2.605
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.56 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1     39      16     661       0.180   0.198        2.439
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.58 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1     47      13     668       0.184   0.199        2.864
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.60 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1     58      10     675       0.187   0.200        3.073
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.62 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1     71       8     675       0.188   0.201        3.235
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.64 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1     84       4     672       0.191   0.202        3.272
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.66 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1     98       2     662       0.192   0.203        2.877
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.68 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    108      -1     645       0.196   0.204        2.774
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.70 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    117      -4     617       0.198   0.205        2.546
 Plate 2    -15      30     271       0.672   0.272        0.609


TIME 0.72 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    120      -2     538       0.199   0.206        1.417
 Plate 2    -79      30     352       0.677   0.274        0.159


TIME 0.74 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    110      -5     424       0.202   0.209        0.214
 Plate 2    -54      13     381       0.678   0.278        0.340


TIME 0.76 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1     83     -11     267       0.203   0.214       -0.272
 Plate 2    -78     -16     444       0.693   0.283       -0.484


TIME 0.78 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1     27     -15     112       0.218   0.221        0.167
 Plate 2    -83     -34     520       0.703   0.286        0.308


TIME 0.80 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      2     -10      50       0.228   0.234       -0.253
 Plate 2    -85     -33     578       0.707   0.285        1.094


TIME 0.82 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2    -76     -26     622       0.708   0.283        1.143


TIME 0.84 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2    -65     -17     639       0.711   0.281        1.322


TIME 0.86 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2    -59     -15     635       0.714   0.280        0.920


TIME 0.88 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2    -47     -18     615       0.717   0.280        0.749


TIME 0.90 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2    -35     -21     588       0.720   0.281        1.135


TIME 0.92 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2    -29     -29     566       0.724   0.281        1.124


TIME 0.94 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2    -22     -27     557       0.728   0.281        1.030


TIME 0.96 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2    -16     -16     561       0.734   0.279        0.890


TIME 0.98 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2    -10     -11     568       0.737   0.279        0.151


TIME 1.00 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2     -6     -12     572       0.743   0.279       -0.024


TIME 1.02 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2     -3     -19     566       0.751   0.280       -0.473


TIME 1.04 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2     -0     -19     569       0.761   0.280       -0.597


TIME 1.06 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2      2     -17     573       0.772   0.279       -1.114


TIME 1.08 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2      6     -16     570       0.783   0.280       -1.253


TIME 1.10 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2      8     -18     567       0.794   0.281       -1.419


TIME 1.12 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2      8     -21     567       0.806   0.281       -1.647


TIME 1.14 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2      9     -22     577       0.817   0.282       -1.698


TIME 1.16 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2     10     -23     598       0.827   0.282       -1.890


TIME 1.18 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2     17     -25     620       0.834   0.283       -1.611


TIME 1.20 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2     27     -33     641       0.840   0.283       -1.364


TIME 1.22 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2     39     -34     660       0.842   0.283       -1.043


TIME 1.24 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2     55     -33     674       0.844   0.283       -1.406


TIME 1.26 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2     68     -31     681       0.846   0.281       -1.884


TIME 1.28 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2     81     -29     677       0.847   0.280       -1.959


TIME 1.30 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2     94     -27     664       0.849   0.279       -1.802


TIME 1.32 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2    107     -28     620       0.851   0.278       -1.507


TIME 1.34 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2    111     -24     574       0.852   0.277       -1.472


TIME 1.36 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2    105     -10     487       0.856   0.274       -1.217


TIME 1.38 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2     90      -1     364       0.859   0.273       -1.015


TIME 1.40 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2     54       3     222       0.868   0.270       -0.878


TIME 1.42 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2     17      -1     107       0.883   0.266       -0.386


TIME 1.44 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2      7      -3      45       0.902   0.255       -0.244


TIME 1.46 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2     -3      -6      23       0.918   0.250       -0.066


TIME 1.48 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 1.50 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 1.52 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 1.54 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 1.56 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 1.58 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 1.60 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 1.62 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 1.64 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 1.66 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 1.68 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2      0       0       0       0.000   0.000        0.000

END OF FILE
