Anthropometric data for calculating body segment parameters.
Normal Female
Number  Anthropometric Measurement                           Value  Units
  1     Total body mass                                      51.20   kg
  2     ASIS breadth                                         0.248    m
  3     R.Thigh length                                       0.366    m
  4     L.Thigh length                                       0.370    m
  5     R.Mid-thigh circumference                            0.470    m
  6     L.Mid-thigh circumference                            0.465    m
  7     R.Calf length                                        0.372    m
  8     L.Calf length                                        0.360    m
  9     R.Calf circumference                                 0.322    m
 10     L.Calf circumference                                 0.322    m
 11     R.Knee diameter                                      0.098    m
 12     L.Knee diameter                                      0.096    m
 13     R.Foot length                                        0.245    m
 14     L.Foot length                                        0.243    m
 15     R.Malleolus height                                   0.072    m
 16     L.Malleolus height                                   0.066    m
 17     R.Malleolus diameter                                 0.063    m
 18     L.Malleolus diameter                                 0.064    m
 19     R.Foot breadth                                       0.090    m
 20     L.Foot breadth                                       0.088    m
END OF FILE
