Three dimensional force plate data.
Normal Female

TIME 0.00 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.02 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      3     -11     388       0.222   0.242       -0.848
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.04 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1   -135      -3     415       0.239   0.243        2.028
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.06 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1   -112      27     525       0.251   0.238        1.287
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.08 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1   -155      38     635       0.269   0.237        1.569
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.10 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1   -136      36     708       0.276   0.237        1.649
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.12 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1   -111      37     693       0.283   0.235        1.646
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.14 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    -84      39     627       0.297   0.232        0.907
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.16 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    -60      40     534       0.315   0.227        0.847
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.18 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    -45      37     429       0.343   0.223        0.709
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.20 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    -32      29     361       0.367   0.218        0.380
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.22 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    -27      25     339       0.386   0.217        0.539
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.24 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    -12      17     334       0.388   0.217        0.163
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.26 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1     -4      12     332       0.392   0.218       -0.256
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.28 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      1       9     337       0.393   0.219       -0.430
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.30 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      7       9     354       0.394   0.219       -0.460
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.32 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1     13      13     378       0.398   0.221       -0.363
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.34 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1     25      17     405       0.399   0.221       -0.104
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.36 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1     41      22     427       0.401   0.222        0.010
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.38 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1     58      27     449       0.401   0.221        0.215
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.40 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1     79      33     471       0.403   0.221        0.563
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.42 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1     99      35     476       0.404   0.221        0.920
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.44 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    119      33     456       0.403   0.223        0.909
 Plate 2      0       0       0       0.000   0.000        0.000


TIME 0.46 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    135      29     403       0.405   0.224        1.101
 Plate 2    -19     -20     332       0.955   0.340        0.648


TIME 0.48 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1    125      19     288       0.405   0.223        0.818
 Plate 2    -83      13     376       0.970   0.331        0.723


TIME 0.50 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1     57       0     107       0.412   0.223       -0.247
 Plate 2    -86      -1     493       0.987   0.332        1.051


TIME 0.52 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      9       0      31       0.433   0.223        0.001
 Plate 2   -136     -14     659       1.005   0.333        2.139


TIME 0.54 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2   -120     -13     744       1.011   0.331        2.042


TIME 0.56 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2    -97     -18     737       1.021   0.333        1.754


TIME 0.58 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2    -69     -22     661       1.035   0.334        1.511


TIME 0.60 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2    -44     -21     544       1.053   0.336        0.872


TIME 0.62 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2    -29     -16     425       1.080   0.338        0.284


TIME 0.64 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2    -19     -11     354       1.107   0.337       -0.174


TIME 0.66 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2    -17      -9     339       1.120   0.337       -0.466


TIME 0.68 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2     -6      -4     339       1.123   0.336       -0.005


TIME 0.70 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2      0      -2     344       1.124   0.335        0.124


TIME 0.72 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2      9      -2     354       1.125   0.334        0.223


TIME 0.74 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2     20      -4     373       1.127   0.333        0.234


TIME 0.76 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2     33      -6     400       1.129   0.333        0.190


TIME 0.78 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2     46      -6     432       1.131   0.333        0.347


TIME 0.80 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2     60      -5     461       1.132   0.332        0.383


TIME 0.82 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2     77      -3     486       1.133   0.331        0.566


TIME 0.84 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2     93      -1     498       1.135   0.330        0.714


TIME 0.86 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2    108       1     488       1.137   0.329        0.679


TIME 0.88 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2    119       2     451       1.139   0.330        0.363


TIME 0.90 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2    125       3     388       1.141   0.330       -0.053


TIME 0.92 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2    118       5     290       1.143   0.331       -0.044


TIME 0.94 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2     62       6     127       1.151   0.334       -0.545


TIME 0.96 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2      7       4      44       1.157   0.340       -0.272


TIME 0.98 SECONDS
Number      FX (N)  FY (N)  FZ (N)    DX (m)  DY (m)     TZ (Nm)
 Plate 1      0       0       0       0.000   0.000        0.000
 Plate 2      0       0       0       0.000   0.000        0.000

END OF FILE
